In [1]:
import pandas as pd
import zipfile
from sqlalchemy import create_engine

In [2]:
# connect to PostgreSQL
engine = create_engine('postgresql://postgres:apassword@localhost:5432/postgres')

# Bike Trips

In [3]:
# download Bikeshare trip data
trips = pd.read_csv("https://s3.amazonaws.com/capitalbikeshare-data/20180102-capitalbikeshare-tripdata.zip")

In [4]:
# insepct the data
trips.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,W00886,Member
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W01435,Casual
2,1265,2018-01-01 00:14:53,2018-01-01 00:35:58,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W21242,Casual
3,578,2018-01-01 00:15:31,2018-01-01 00:25:09,31406,14th & Upshur St NW,31103,16th & Harvard St NW,W21322,Casual
4,372,2018-01-01 00:18:02,2018-01-01 00:24:15,31618,4th & East Capitol St NE,31619,Lincoln Park / 13th & East Capitol St NE,W00119,Member

In [5]:
# inspect data types
trips.dtypes

Duration                 int64
Start date              object
End date                object
Start station number     int64
Start station           object
End station number       int64
End station             object
Bike number             object
Member type             object
dtype: object

In [6]:
# convert Start date and End date to datetime object
trips['Start date'] = pd.to_datetime(trips['Start date'])
trips['End date'] = pd.to_datetime(trips['End date'])

In [7]:
# convert column names to lowercase and replace spaces with underscores
trips.columns = [col.lower().replace(' ', '_') for col in trips.columns]

In [8]:
# insepct the data
trips.head()

,duration,start_date,end_date,start_station_number,start_station,end_station_number,end_station,bike_number,member_type
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,W00886,Member
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W01435,Casual
2,1265,2018-01-01 00:14:53,2018-01-01 00:35:58,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W21242,Casual
3,578,2018-01-01 00:15:31,2018-01-01 00:25:09,31406,14th & Upshur St NW,31103,16th & Harvard St NW,W21322,Casual
4,372,2018-01-01 00:18:02,2018-01-01 00:24:15,31618,4th & East Capitol St NE,31619,Lincoln Park / 13th & East Capitol St NE,W00119,Member

In [9]:
# write data to PostgreSQL
trips.to_sql(name='bikeshare_2018_trips', con=engine, if_exists = 'replace', chunksize=2500, index=False)

# Bike Stations

In [10]:
# download Bikeshare station data
stations = pd.read_csv("https://opendata.arcgis.com/datasets/a1f7acf65795451d89f0a38565a975b3_5.csv")

In [11]:
# insepct the data
stations.head()

,OBJECTID,ID,ADDRESS,TERMINAL_NUMBER,LATITUDE,LONGITUDE,INSTALLED,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA
0,194427936,354,Lee Hwy & N Monroe St,31092,38.896456,-77.104562,YES,NO,NaN,NaN,NO,9,6,390929.439385,136517.083917,NaN
1,194427937,355,21st St N & N Pierce St,31093,38.898984,-77.078317,YES,NO,NaN,NaN,NO,2,13,393206.384822,136795.431493,NaN
2,194427938,356,Lee Hwy & N Kirkwood Rd,31094,38.895377,-77.097130,YES,NO,NaN,NaN,NO,11,4,391574.023981,136396.594212,NaN
3,194427939,357,19th & G St NW,31279,38.898412,-77.043182,YES,NO,NaN,NaN,NO,3,20,396254.143188,136729.906726,NaN
4,194427940,358,2nd St & Seaton Pl NE,31522,38.914751,-77.003560,YES,NO,NaN,NaN,NO,10,8,399691.255699,138542.788928,NaN

In [12]:
# inspect data types
stations.dtypes

OBJECTID                   int64
ID                         int64
ADDRESS                   object
TERMINAL_NUMBER            int64
LATITUDE                 float64
LONGITUDE                float64
INSTALLED                 object
LOCKED                    object
INSTALL_DATE             float64
REMOVAL_DATE             float64
TEMPORARY_INSTALL         object
NUMBER_OF_BIKES            int64
NUMBER_OF_EMPTY_DOCKS      int64
X                        float64
Y                        float64
SE_ANNO_CAD_DATA         float64
dtype: object

In [13]:
# convert Install date and Removal date to datetime object
stations['INSTALL_DATE'] = pd.to_datetime(stations['INSTALL_DATE'])
stations['REMOVAL_DATE'] = pd.to_datetime(stations['REMOVAL_DATE'])

In [14]:
# convert column names to lowercase and replace spaces with underscores
stations.columns = [col.lower().replace(' ', '_') for col in stations.columns]

In [15]:
# insepct the data
stations.head()

,objectid,id,address,terminal_number,latitude,longitude,installed,locked,install_date,removal_date,temporary_install,number_of_bikes,number_of_empty_docks,x,y,se_anno_cad_data
0,194427936,354,Lee Hwy & N Monroe St,31092,38.896456,-77.104562,YES,NO,NaT,NaT,NO,9,6,390929.439385,136517.083917,NaN
1,194427937,355,21st St N & N Pierce St,31093,38.898984,-77.078317,YES,NO,NaT,NaT,NO,2,13,393206.384822,136795.431493,NaN
2,194427938,356,Lee Hwy & N Kirkwood Rd,31094,38.895377,-77.097130,YES,NO,NaT,NaT,NO,11,4,391574.023981,136396.594212,NaN
3,194427939,357,19th & G St NW,31279,38.898412,-77.043182,YES,NO,NaT,NaT,NO,3,20,396254.143188,136729.906726,NaN
4,194427940,358,2nd St & Seaton Pl NE,31522,38.914751,-77.003560,YES,NO,NaT,NaT,NO,10,8,399691.255699,138542.788928,NaN

In [16]:
# write data to PostgreSQL
stations.to_sql(name='bikeshare_stations', con=engine, if_exists = 'replace', chunksize=2500, index=False)